# TDMK_DEMO

./: .env  docker-compose.yml  readme.md
.github/workflows/: deploy.yml
backend_api/: .dockerignore  Dockerfile  backend_api.slnx
backend_api/TDMK_API_DEMO/: .gitignore  Program.cs  TDMK_API_DEMO.csproj  appsettings.json
backend_api/TDMK_API_DEMO/Controllers/: TelemetryController.cs
backend_api/TDMK_API_DEMO/DTOs/: DTOTelemetry.cs  DTO_ResponseTelemetry.cs
backend_api/TDMK_API_DEMO/Data/: AppDbContext.cs
backend_api/TDMK_API_DEMO/Hubs/: MonitorHub.cs
backend_api/TDMK_API_DEMO/Migrations/: 20260318031223_InitialCreate.Designer.cs  20260318031223_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend_api/TDMK_API_DEMO/Models/: Telemetry.cs
backend_api/TDMK_API_DEMO/Properties/: launchSettings.json
frontend-ui/: .dockerignore  Dockerfile  nuxt.config.ts  package-lock.json  package.json
frontend-ui/app/: app.vue
frontend-ui/app/components/: AppFooter.vue  AppHeader.vue  FormInput.vue
frontend-ui/app/pages/: chart.vue  index.vue
frontend-ui/app/pages/reports/: [id].vue  index.vue
